NEXT_PUBLIC_FIREBASE_API_KEY="test"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="test"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="test"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="test"
SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJBAKj34GkxFhD90vcNLYLInFEX6Ppy1tPf9Cnzj4p4WGeKLs1Pt8Qu\nKUpRKfFLfRYC9AIKjbJTWit+CqvjWYzvQwECAwEAAQJAIJLixBy2qpFoS4DSmoEm\no3qGy0t6z09AIJtH+5OeRV1be+N4cDYJKffGzDa88vQENZiRm0GRq6a+HPGQMd2k\nTQIhAKMSvzIBnni7ot/OSie2TmJLY4SwTQAevXysE2RbFDYdAiEBCUEaRQnMnbp7\n9mxDXDf6AU0cN/RPBjb9qSHDcWZHGzUCIG2Es59z8ugGrDY+pxLQnwfotadxd+Uy\nv/Ow5T0q5gIJAiEAyS4RaI9YG8EWx/2w0T67ZUVAw8eOMB6BIUg0Xcu+3okCIBOs\n/5OiPgoTdSy7bcF9IGpSE8ZgGKzgYQVZeN97YE00\n-----END RSA PRIVATE KEY-----"
SERVICE_ACCOUNT_CLIENT_EMAIL="test@example.com"
AUTH_COOKIE_NAME="test"
AUTH_COOKIE_SIGNATURE_KEY_CURRENT="test"
AUTH_COOKIE_SIGNATURE_KEY_PREVIOUS="test"
STRIPE_WEBHOOK_SECRET="test"
STRIPE_API_KEY="test"
NEXT_PUBLIC_ORIGIN="localhost:3000"
NEXT_PUBLIC_FIREBASE_APP_CHECK_KEY="test"
