#### Client Side ####
#
NEXT_PUBLIC_USE_HTTPS=false

NEXT_PUBLIC_AUTH_DEBUG=true

NEXT_PUBLIC_FIREBASE_API_KEY="test-api-key"
NEXT_PUBLIC_FIREBASE_APP_ID="test-app-id"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="preem-machine-test.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="preem-machine-test.firebaseio.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="test-messaging-sender-id"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="preem-machine-test"

# "Sandbox Mode"
NEXT_PUBLIC_STRIPE_API_KEY="pk_test_public_key"

#NEXT_PUBLIC_FIREBASE_AUTH_TENANT_ID=
#NEXT_PUBLIC_FIREBASE_APP_CHECK_KEY=
#NEXT_PUBLIC_FIREBASE_APP_CHECK_DEBUG_TOKEN=

# Dev-only
#NEXT_PUBLIC_FIRESTORE_EMULATOR_HOST=
#NEXT_PUBLIC_AUTH_EMULATOR_HOST=


#### Server Side ####
#
SERVICE_ACCOUNT_CLIENT_EMAIL="firebase-adminsdk-fbsvc@preem-machine-test.iam.gserviceaccount.com"
SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJBAKj34GkxFhD90vcNLYLInFEX6Ppy1tPf9Cnzj4p4WGeKLs1Pt8Qu\nKUpRKfFLfRYC9AIKjbJTWit+CqvjWYzvQwECAwEAAQJAIJLixBy2qpFoS4DSmoEm\no3qGy0t6z09AIJtH+5OeRV1be+N4cDYJKffGzDa88vQENZiRm0GRq6a+HPGQMd2k\nTQIhAKMSvzIBnni7ot/OSie2TmJLY4SwTQAevXysE2RbFDYdAiEBCUEaRQnMnbp7\n9mxDXDf6AU0cN/RPBjb9qSHDcWZHGzUCIG2Es59z8ugGrDY+pxLQnwfotadxd+Uy\nv/Ow5T0q5gIJAiEAyS4RaI9YG8EWx/2w0T67ZUVAw8eOMB6BIUg0Xcu+3okCIBOs\n/5OiPgoTdSy7bcF9IGpSE8ZgGKzgYQVZeN97YE00\n-----END RSA PRIVATE KEY-----\n"

AUTH_COOKIE_NAME="__session"
AUTH_COOKIE_SIGNATURE_KEY_CURRENT="test-auth-cookie-current"
AUTH_COOKIE_SIGNATURE_KEY_PREVIOUS="test-auth-cookie-previous"

# "Sandbox Mode"
STRIPE_API_KEY="sk_test_key"
STRIPE_API_VERSION="2025-07-30.basil"
