name: Auto Assign

on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed

jobs:
  assign:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.pull_requests[0] }}
    steps:
      - name: 'Auto-assign PR'
        uses: pozil/auto-assign-action@v1
        with:
          assignees: jlapenna
          repo-token: ${{ secrets.GITHUB_TOKEN }}
